REACT_APP_API = "AIzaSyCxMMunjOSSURQBQZFmkSDiRC4VvQV5kPY"
REACT_APP_AUTHDOMAIN = "mern-college.firebaseapp.com"
REACT_APP_PROJECTID = "mern-college"
REACT_APP_STORAGE_BUCKET = "mern-college.appspot.com"
REACT_APP_SENDERID = "719106912508"
REACT_APP_APPID = "1:719106912508:web:bfabdd3da1b46603ae6779"
REACT_APP_APILINK = http://localhost:5000/api
